# StockList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tom/stocktable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/stocktable/: CustomizeScrollView.java  ExploreFragment.kt  LobbyActivity.kt  LoginFragment.kt  MainActivity.kt  MarketFragment.kt  OwnFragment.kt  RegistrationFragment.kt  StockTableApplication.kt
app/src/main/java/com/tom/stocktable/adapter/: StockAdapter.java  StockItemAdapter.java  TabAdapter.java
app/src/main/java/com/tom/stocktable/database/: AppDatabase.kt
app/src/main/java/com/tom/stocktable/database/account/: Account.kt  AccountDao.kt
app/src/main/java/com/tom/stocktable/model/: StockData.kt
app/src/main/java/com/tom/stocktable/network/: HttpRequestInterceptor.kt  NetworkManager.kt  StockPriceAPI.kt  StockPriceData.kt
app/src/main/java/com/tom/stocktable/viewModel/: AccountDaoViewModel.kt  LoginViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  rounded_button.xml  rounded_editview.xml
app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  fragment_explore.xml  fragment_login.xml  fragment_market.xml  fragment_own.xml  fragment_registration.xml  item_content_detail.xml  item_content_layout.xml  item_tab.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_lobby_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tom/stocktable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
